test/scar/tests.json (before)
[
    {"name":"add64", "srcs":["tests/add64.S"], "assertion_file": "tests/add64.asrt"},
    {"name":"addi", "srcs":["tests/addi.S"], "assertion_file": "tests/addi.asrt"},
    {"name":"add", "srcs":["tests/add.S"], "assertion_file": "tests/add.asrt"},
    {"name":"andi", "srcs":["tests/andi.S"], "assertion_file": "tests/andi.asrt"},
    {"name":"and", "srcs":["tests/and.S"], "assertion_file": "tests/and.asrt"},
    {"name":"auipc", "srcs":["tests/auipc.S"], "assertion_file": "tests/auipc.asrt"},
    {"name":"beq", "srcs":["tests/beq.S"], "assertion_file": "tests/beq.asrt"},
    {"name":"bge", "srcs":["tests/bge.S"], "assertion_file": "tests/bge.asrt"},
    {"name":"bgeu", "srcs":["tests/bgeu.S"], "assertion_file": "tests/bgeu.asrt"},
    {"name":"blt", "srcs":["tests/blt.S"], "assertion_file": "tests/blt.asrt"},
    {"name":"bltu", "srcs":["tests/bltu.S"], "assertion_file": "tests/bltu.asrt"},
    {"name":"bne", "srcs":["tests/bne.S"], "assertion_file": "tests/bne.asrt"},
    {"name":"function_call", "srcs":["tests/function_call.S"], "assertion_file": "tests/function_call.asrt"},
    {"name":"jalr", "srcs":["tests/jalr.S"], "assertion_file": "tests/jalr.asrt"},
    {"name":"jal", "srcs":["tests/jal.S"], "assertion_file": "tests/jal.asrt"},
    {"name":"li", "srcs":["tests/li.S"], "assertion_file": "tests/li.asrt"},
    {"name":"load_store_byte", "srcs":["tests/load_store_byte.S"], "assertion_file": "tests/load_store_byte.asrt"},
    {"name":"load_store_hw", "srcs":["tests/load_store_hw.S"], "assertion_file": "tests/load_store_hw.asrt"},
    {"name":"lui", "srcs":["tests/lui.S"], "assertion_file": "tests/lui.asrt"},
    {"name":"lw", "srcs":["tests/lw.S"], "assertion_file": "tests/lw.asrt"},
    {"name":"mv", "srcs":["tests/mv.S"], "assertion_file": "tests/mv.asrt"},
    {"name":"ori", "srcs":["tests/ori.S"], "assertion_file": "tests/ori.asrt"},
    {"name":"or", "srcs":["tests/or.S"], "assertion_file": "tests/or.asrt"},
    {"name":"slli", "srcs":["tests/slli.S"], "assertion_file": "tests/slli.asrt"},
    {"name":"sll", "srcs":["tests/sll.S"], "assertion_file": "tests/sll.asrt"},
    {"name":"slti", "srcs":["tests/slti.S"], "assertion_file": "tests/slti.asrt"},
    {"name":"sltiu", "srcs":["tests/sltiu.S"], "assertion_file": "tests/sltiu.asrt"},
    {"name":"slt", "srcs":["tests/slt.S"], "assertion_file": "tests/slt.asrt"},
    {"name":"sltu", "srcs":["tests/sltu.S"], "assertion_file": "tests/sltu.asrt"},
    {"name":"srai", "srcs":["tests/srai.S"], "assertion_file": "tests/srai.asrt"},
    {"name":"sra", "srcs":["tests/sra.S"], "assertion_file": "tests/sra.asrt"},
    {"name":"srli", "srcs":["tests/srli.S"], "assertion_file": "tests/srli.asrt"},
    {"name":"srl", "srcs":["tests/srl.S"], "assertion_file": "tests/srl.asrt"},
    {"name":"stack", "srcs":["tests/stack.S"], "assertion_file": "tests/stack.asrt"},
    {"name":"storew", "srcs":["tests/storew.S"], "assertion_file": "tests/storew.asrt"},
    {"name":"sub", "srcs":["tests/sub.S"], "assertion_file": "tests/sub.asrt"},
    {"name":"sw", "srcs":["tests/sw.S"], "assertion_file": "tests/sw.asrt"},
    {"name":"xori", "srcs":["tests/xori.S"], "assertion_file": "tests/xori.asrt"},
    {"name":"xor", "srcs":["tests/xor.S"], "assertion_file": "tests/xor.asrt"}
]

test/scar/tests.json (after)
[
    {"name":"add64", "srcs":["tests/add64.S"], "assertion_file": "tests/add64.asrt"},
    {"name":"addi", "srcs":["tests/addi.S"], "assertion_file": "tests/addi.asrt"},
    {"name":"add", "srcs":["tests/add.S"], "assertion_file": "tests/add.asrt"},
    {"name":"andi", "srcs":["tests/andi.S"], "assertion_file": "tests/andi.asrt"},
    {"name":"and", "srcs":["tests/and.S"], "assertion_file": "tests/and.asrt"},
    {"name":"auipc", "srcs":["tests/auipc.S"], "assertion_file": "tests/auipc.asrt"},
    {"name":"beq", "srcs":["tests/beq.S"], "assertion_file": "tests/beq.asrt"},
    {"name":"bge", "srcs":["tests/bge.S"], "assertion_file": "tests/bge.asrt"},
    {"name":"bgeu", "srcs":["tests/bgeu.S"], "assertion_file": "tests/bgeu.asrt"},
    {"name":"blt", "srcs":["tests/blt.S"], "assertion_file": "tests/blt.asrt"},
    {"name":"bltu", "srcs":["tests/bltu.S"], "assertion_file": "tests/bltu.asrt"},
    {"name":"bne", "srcs":["tests/bne.S"], "assertion_file": "tests/bne.asrt"},
    {"name":"function_call", "srcs":["tests/function_call.S"], "assertion_file": "tests/function_call.asrt"},
    {"name":"jalr", "srcs":["tests/jalr.S"], "assertion_file": "tests/jalr.asrt"},
    {"name":"jal", "srcs":["tests/jal.S"], "assertion_file": "tests/jal.asrt"},
    {"name":"li", "srcs":["tests/li.S"], "assertion_file": "tests/li.asrt"},
    {"name":"load_store_byte", "srcs":["tests/load_store_byte.S"], "assertion_file": "tests/load_store_byte.asrt"},
    {"name":"load_store_hw", "srcs":["tests/load_store_hw.S"], "assertion_file": "tests/load_store_hw.asrt"},
    {"name":"lui", "srcs":["tests/lui.S"], "assertion_file": "tests/lui.asrt"},
    {"name":"lw", "srcs":["tests/lw.S"], "assertion_file": "tests/lw.asrt"},
    {"name":"mv", "srcs":["tests/mv.S"], "assertion_file": "tests/mv.asrt"},
    {"name":"ori", "srcs":["tests/ori.S"], "assertion_file": "tests/ori.asrt"},
    {"name":"or", "srcs":["tests/or.S"], "assertion_file": "tests/or.asrt"},
    {"name":"slli", "srcs":["tests/slli.S"], "assertion_file": "tests/slli.asrt"},
    {"name":"sll", "srcs":["tests/sll.S"], "assertion_file": "tests/sll.asrt"},
    {"name":"slti", "srcs":["tests/slti.S"], "assertion_file": "tests/slti.asrt"},
    {"name":"sltiu", "srcs":["tests/sltiu.S"], "assertion_file": "tests/sltiu.asrt"},
    {"name":"slt", "srcs":["tests/slt.S"], "assertion_file": "tests/slt.asrt"},
    {"name":"sltu", "srcs":["tests/sltu.S"], "assertion_file": "tests/sltu.asrt"},
    {"name":"srai", "srcs":["tests/srai.S"], "assertion_file": "tests/srai.asrt"},
    {"name":"sra", "srcs":["tests/sra.S"], "assertion_file": "tests/sra.asrt"},
    {"name":"srli", "srcs":["tests/srli.S"], "assertion_file": "tests/srli.asrt"},
    {"name":"srl", "srcs":["tests/srl.S"], "assertion_file": "tests/srl.asrt"},
    {"name":"stack", "srcs":["tests/stack.S"], "assertion_file": "tests/stack.asrt"},
    {"name":"storew", "srcs":["tests/storew.S"], "assertion_file": "tests/storew.asrt"},
    {"name":"sub", "srcs":["tests/sub.S"], "assertion_file": "tests/sub.asrt"},
    {"name":"sw", "srcs":["tests/sw.S"], "assertion_file": "tests/sw.asrt"},
    {"name":"xori", "srcs":["tests/xori.S"], "assertion_file": "tests/xori.asrt"},
    {"name":"xor", "srcs":["tests/xor.S"], "assertion_file": "tests/xor.asrt"},
    {"name":"mul", "srcs":["tests/mul.S"], "assertion_file": "tests/mul.asrt"},
    {"name":"mulh", "srcs":["tests/mulh.S"], "assertion_file": "tests/mulh.asrt"},
    {"name":"mulhsu", "srcs":["tests/mulhsu.S"], "assertion_file": "tests/mulhsu.asrt"},
    {"name":"mulhu", "srcs":["tests/mulhu.S"], "assertion_file": "tests/mulhu.asrt"},
    {"name":"div", "srcs":["tests/div.S"], "assertion_file": "tests/div.asrt"},
    {"name":"divu", "srcs":["tests/divu.S"], "assertion_file": "tests/divu.asrt"},
    {"name":"rem", "srcs":["tests/rem.S"], "assertion_file": "tests/rem.asrt"},
    {"name":"remu", "srcs":["tests/remu.S"], "assertion_file": "tests/remu.asrt"}
]

test/scar/tests.json (diff)
@@ -37,5 +37,13 @@
     {"name":"sub", "srcs":["tests/sub.S"], "assertion_file": "tests/sub.asrt"},
     {"name":"sw", "srcs":["tests/sw.S"], "assertion_file": "tests/sw.asrt"},
     {"name":"xori", "srcs":["tests/xori.S"], "assertion_file": "tests/xori.asrt"},
-    {"name":"xor", "srcs":["tests/xor.S"], "assertion_file": "tests/xor.asrt"}
+    {"name":"xor", "srcs":["tests/xor.S"], "assertion_file": "tests/xor.asrt"},
+    {"name":"mul", "srcs":["tests/mul.S"], "assertion_file": "tests/mul.asrt"},
+    {"name":"mulh", "srcs":["tests/mulh.S"], "assertion_file": "tests/mulh.asrt"},
+    {"name":"mulhsu", "srcs":["tests/mulhsu.S"], "assertion_file": "tests/mulhsu.asrt"},
+    {"name":"mulhu", "srcs":["tests/mulhu.S"], "assertion_file": "tests/mulhu.asrt"},
+    {"name":"div", "srcs":["tests/div.S"], "assertion_file": "tests/div.asrt"},
+    {"name":"divu", "srcs":["tests/divu.S"], "assertion_file": "tests/divu.asrt"},
+    {"name":"rem", "srcs":["tests/rem.S"], "assertion_file": "tests/rem.asrt"},
+    {"name":"remu", "srcs":["tests/remu.S"], "assertion_file": "tests/remu.asrt"}
 ]
